set-option -g default-terminal screen-256color
set-window-option -g aggressive-resize on
# set-window-option -g mode-keys emacs   

## Keybind
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

bind-key c new-window -c ~
bind-key r source-file ~/.tmux.conf\; display-message "source-file ~/.tmux.conf"

# wait time after ESC (default 0.5)
set -s escape-time 0

## Appearance
set-option -g status-position top 
set-option -g status-left '#h '
set-option -g status-left-length 12
set-option -g status-right '[#S]#T '
set-option -g status-right-length 60
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-current-format ' #I:#W '
set-window-option -g window-status-current-style 'reverse'

set-option -g pane-active-border-bg blue
set-option -g pane-active-border-fg black

## log 
set -g history-limit 100000
set -g @plugin 'tmux-plugins/tmux-logging'

## GUI Terminal tab name
set-option -g set-titles on
set-option -g set-titles-string '#T'

## Mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

## copy&paste (C-t emacs keybind)
bind-key C-t copy-mode
bind-key -T copy-mode C-w send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'
bind-key C-y paste-buffe

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @batt_charged_icon "Max"
# Charging
set -g @batt_charging_icon "⚡️"
set -g @batt_discharging_icon "△"
set -g @batt_attached_icon "×"

# Online
set -g @online_icon "ON"
# Offline
set -g @offline_icon "OFF"
set -g status-right "Batt: #{battery_icon} #{battery_percentage} #{battery_remain}| Online: #{online_status} | %h-%d(%a)%H:%M  "
# set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

run-shell '~/.tmux/plugins/tpm/tpm'